{
  "name": "drillboard-shared",
  "version": "0.0.3",
  "description": "",
  "author": "",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.11",
    "@nestjs/core": "^9.0.11",
    "@nestjs/platform-express": "^9.0.11",
    "@types/lodash": "^4.14.184",
    "await-to-js": "^3.0.0",
    "chalk": "^5.0.1",
    "lodash": "^4.17.21",
    "normalize-url": "^7.1.0",
    "pino": "^8.4.2",
    "pino-pretty": "^9.1.0",
    "radash": "^7.1.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.6",
    "url-metadata": "^2.5.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.1.1",
    "@nestjs/schematics": "^9.0.2",
    "@nestjs/testing": "^9.0.11",
    "@types/chai": "^4.3.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.7.14",
    "@types/pino": "^7.0.5",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-config-oclif-typescript": "^1.0.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "globby": "^13.1.2",
    "jest": "^29.0.1",
    "mocha": "^10.0.0",
    "oclif": "^3.1.2",
    "prettier": "^2.7.1",
    "shx": "^0.3.4",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.8.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
